{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://savitski-dima-tgbot.herokuapp.com",
  "Token": "1535058148:AAHLZLPIpX5Rmp8qJ58fbyH9WD5T3PckXsE",
}
